<!DOCTYPE html>
<html>
<head>
    <title>CyberCity.fr</title>
    <meta charset="utf-8">
    <style>
    @font-face{
font-family: 'test';
src: url('MxPlus_IBM_BIOS.eot'),
     url('MxPlus_IBM_BIOS.eot#iefix') format('embedded-opentype'),
     url('WebPlus_IBM_BIOS.woff') format('woff'),
     url('MxPlus_IBM_BIOS.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
      
      body { background-color: rgb(0, 0, 0); }
        
      binary { color: #ffffff }
      
       { color: #ffffff}

      ascii {
            font-size: 7px;
            color: #ffffff;
            position: center;
            }
        
      headers {
        color: #black;
			  position: absolute;
			  right: 45.7%;
        }

        blinkies {
            display: block;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            
        }
        
    a {
        color: #ffffff;
        text-decoration:none;
      }
    </style>
</head>
<body>
    </div>

    <ascii>
      <h1><pre><center><b>
    ...                             ..                                  ...             .         s                 
    xH88"`~ .x8X      ..         . uW8"                                 xH88"`~ .x8X      @88>      :8      ..         
  :8888   .f"8888Hf  @L          `t888                     .u    .    :8888   .f"8888Hf   %8P      .88     @L          
 :8888> X8L  ^""`  9888i   .dL   8888   .        .u     .d88B :@8c  :8888>  X8L  ^""`     .      :888ooo 9888i   .dL  
 X8888  X888h       `Y888k:*888.  9888.z88N    ud8888.  ="8888f8888r X8888  X888h        .@88u  -*8888888 `Y888k:*888. 
 88888  !88888.       888E  888I  9888  888E :888'8888.   4888>'88"  88888  !88888.     ''888E`   8888      888E  888I 
 88888   %88888       888E  888I  9888  888E d888 '88%"   4888> '    88888   %88888       888E    8888      888E  888I 
 88888 '> `8888>      888E  888I  9888  888E 8888.+"      4888>      88888 '> `8888>      888E    8888      888E  888I 
 `8888L %  ?888   !   888E  888I  9888  888E 8888L       .d888L .+   `8888L %  ?888   !   888E   .8888Lu=   888E  888I 
  `8888  `-*""   /   x888N><888' .8888  888" '8888c. .+  ^"8888*"     `8888  `-*""   /    888&   ^%888*    x888N><888' 
    "888.      :"     "88"  888   `%888*%"    "88888%       "Y"         "888.      :"     R888"    'Y"      "88"  888  
      `""***~"`             88F      "`         "YP'                      `""***~"`        ""                     88F  
                           98"                                                                                   98"   
                         ./"                                                                                   ./"     
                         ~`                                                                                    ~`       
          <!--fuck fuck fuck stupid fucking fix but it works please let this be the last voodoo bullshit-->
_____  _  _____
(___  \( )/  ___)
(___ | | ___)
        /"| ("\        
         ( (| |) )	  
`.!' .'
/ .'\
\|/ /
/.<
(| |)
| '
                               `-'                               
      </b></center></pre></h1>
    </ascii>

<headers>
<center>
 <h3>
	<link>
     <a href="about.html"> About Us </a>
        <!--Stupid fix but who cares-->
     <a href="">/</a>
     <a href="contact.html"> Contact </a> 
  </link> 
 </h3>
</center>
</headers>
    <blinkies>
        <a href="https://b1t.rip"><img src="https://media.discordapp.net/attachments/1201293755869822986/1202092231964762202/blinkiesCafe-hO.gif?ex=65cc32a1&is=65b9bda1&hm=508d78e0082e9d6ddab3d978f9677abd1144b65d247831710d71d8d20314f14e&=" alt="b1t.rip"></a>
		<a href="https://cybercity.fr"><img src="https://media.discordapp.net/attachments/1201293755869822986/1202092499011911700/cyber1.gif?ex=65cc32e1&is=65b9bde1&hm=914b662153f2b224a4f3ee61a5c0563cb0416fa406102cbb20a11c6dbeb67433&=" alt="cybercity.fr"></a>
    </blinkies>
</body>
    </html>
